@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Poppins', sans-serif;
}

.contact{
    display:flex;
    justify-content:center;
    align-items:flex-end;
    height:100vh;
    width:100vw;
    background-color:#0b0a20;
}
::-webkit-scrollbar{
   display: none; 
}

.contact-content{
    overflow-y:scroll;
    width:100%;
    height:calc(100% - 65px);
    display:flex;
    flex-direction: column;
}

.contact-content .start{
    width:100%;
    height:13em;
    /* background-color:#ffffffda; */
    background: linear-gradient(45deg, #2E236C, #6F5DB7);
    display:flex;
    align-items:center;
    justify-content:center;
    grid-gap:2em;
    padding:20px;
    @media (max-width:700px) {
        flex-direction: column;
        height:max-content;
    }
}

.start .heading{
    text-align:center;
}
.heading h1{
    margin-bottom:15px;
    color: white;
}
.heading a{
    font-size:13px;
    color:white;
}
.heading span{
    font-size:13px;
    font-weight:bolder;
    color:white;
}

.map iframe{
    width:100%;
}

.interaction{
    display:flex;
    align-items:center;
    justify-content:center;
    width:100%;
    height:max-content;
    padding:2em;
    grid-gap:3em;
    @media (max-width:700px) {
        flex-direction:column;
    }
}

.interaction form{
    display:flex;
    flex-direction:column;
    width:25em;
    padding:20px;
    background-color:white;
    border-radius:10px;
    grid-gap:10px;
    overflow: hidden;
    @media (max-width:700px) {
        width:100%;
    }
}

form input{
    border:none;
    outline:none;
    padding:15px;
    border-radius:10px;
    background-color:#dbdbdb;
}
form label{
    font-size: 14px;
}
form textarea{
    width:100%;
    height:150px;
    border-radius:10px;
    border: none;
    background-color:#dbdbdb;
    padding:20px;
    color:#505050;
}
.btn{
    display:flex;
    justify-content:center;
}
.btn button{
    padding: 15px 20px;
    border:none;
    border-radius:10px;
    font-size:14px;
    font-weight:bolder;
    width:max-content;
    background-color:#2E236C;
    color:white;
}

.interaction .reveal{
    width:25em;
    color:white;
    display:flex;
    flex-direction:column;
    grid-gap:20px;
    @media (max-width:700px) {
        width:100%;
    }  
}
.reveal h1{
    position: relative;
    padding:10px 0;
}
.reveal h1::before{
    content: '';
    position:absolute;
    bottom:0;
    left: 0;
    width:20%;
    height: 3px;
    background-color: #4938aa;
}

.reveal p{
    font-size:12px;
    color: #afafaf;
}

.reveal .me{
    display:flex;
    flex-direction: column;
    grid-gap:2em;
}

.myitem{
    display:grid;
    grid-template-columns:0.1fr 1fr;
    grid-gap:20px;
    align-items:center;
}
.myitem i{
    font-size:2em;
    color: #4938aa;
}
.myitem div{
    display:flex;
    flex-direction:column;
}
.myitem div small{
    font-size:12px;
    color: #afafaf;
}