@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family:'Poppins', sans-serif;
}
.app{
    width:100vw;
    height:100vh;
    position:relative;
}

nav{
    width:100%;
    position:absolute;
    z-index:1000;
    background-color:#2E236C;
    display:flex;
    align-items:center;
    justify-content: space-between;
    padding:15px 30px;
    @media (max-width:600px) {
        padding:10px 15px;
        justify-content:space-between;
    }
}

nav h2{
    font-weight:bolder;
    color:white;
}

nav .links{
    display:flex;
    grid-gap:20px;
    @media (max-width:600px) {
        display:grid;
        grid-template-columns:1fr 1fr;
    }
}

.links a{
    text-decoration:none;
    color:white;
    font-size:14px;
    font-weight:bold;
}

.links a:hover{
    color:#0000ee;
}

.home{
    background-color: #17153B;
    width:100%;
    height:100%;
    display:flex;
    justify-content:center;
    align-items: center;
    grid-gap:20px;
    color:white;
    @media (max-width:600px) {
        flex-direction: column-reverse;
        grid-gap:10px;
        height:max-content;
        padding-top:5em;
    }
}

.home .first{
    display:flex;
    flex-direction:column;
    justify-content:center;
    width:50%;
    height:70%;
    grid-gap:5em;
    padding:20px;
    @media (max-width:600px) {
        width:100%;
        height:100%;
    }
}

.first .top{
    display:flex;
    flex-direction:column;
    grid-gap:15px;
    padding:0 20px;
    @media (max-width:600px) {
        align-items:center;
        font-size:20px;
    }
}

.top > *{
    width:max-content;
}

.top a{
    padding:10px 20px;
    color:white;
    font-size:13px;
    background-color: #7A1CAC;
    border-radius:10px;
    text-decoration: none;
}

.first .down{
    display:flex;
    align-items:center;
    width:100%;
    flex-wrap: wrap;
    @media (max-width:600px) {
        display:flex;
        flex-direction:column;
        align-items:flex-start;
        grid-gap:20px;
        border:none;
    }
}
.down span{
    display:flex;
    flex-direction:column;
    grid-gap:5px;
    padding:0 20px;
    border-right:1px solid #757575;
    @media (max-width:600px) {
        border:none;
    }
}

.down span small{
    font-size:12px;
}

.second{
    width:50%;
    height:70%;
    display:flex;
    justify-content:center;
    align-items:center;
    padding:20px;
    @media (max-width:600px) {
        width:100%;
        height:max-content;
        padding:30px 10px;
    }
}

img{
    width:100%;
    height: 100%;
    @media (max-width:600px) {
        width:90%;
        height:90%;
    }
}